MONGO_URI=mongodb+srv://mohammedaneez37:rgeR0dBc8RJQzAYp@cluster0.wmd9ux4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dyy3slhsg
CLOUDINARY_API_KEY=191513931638973
CLOUDINARY_API_SECRET=zFXaCYNsP3XcaBHmuEfEMs6RAPA